{
  "name": "kharjyar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/stylis-plugin-rtl": "^7.1.0",
    "@mui/x-charts": "^8.9.0",
    "@number-flow/react": "^0.5.10",
    "@prisma/client": "^6.10.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tanstack/react-table": "^8.21.3",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^12.23.12",
    "jalali-dayjs": "^0.0.1",
    "jalali-plugin-dayjs": "^1.1.4",
    "next": "15.3.4",
    "number-flow": "^0.5.8",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-animated-numbers": "^1.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-number-format": "^5.4.4",
    "react-redux": "^9.2.0",
    "stylis": "^4.3.6",
    "use-debounce": "^10.0.5",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stylis": "^4.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
